@media(max-width: 1200px)
	.container
		width: 960px

@media(max-width: 992px)
	.container
		width: 720px
	.info:before, .info:after
		width: 100%
	.menu__logo
		width: 21%
		img
			max-width: 100%
	.menu-btn__wrap
		width: 14%
	.slider__controls
		width: 149px
	.menu-list__li
		margin-right: 12px

	.menu-list
		width: 59%
	.hello__wrapper
		width: 39%
	.hello__desc
		width: auto
	.hello__group
		width: 50%
		img
			max-width: 100%
	.skills__wrapper
		width: 51%

	.how-boost__img
		width: 37%
		img
			max-width: 100%
	.how-boost__block
		width: 42%
	.slider__controls-count b
		font-size: 56px
	.slider__controls-count
		font-size: 36px

@media(max-width: 768px)
	.container
		width: 540px
	.hello
		margin: 0px
		padding-top: 76px
	.hello__wrapper
		width: 100%
	.hello__group
		margin-top: 25px
		width: 100%
	.menu
		display: none
	.table__descr
		br
			display: none
	.table__headline
		font-size: 12px
	.table
		th, td
			padding: 5px
			&:nth-child(1),
			&:nth-child(2),
			&:nth-child(3),
			&:nth-child(4)
				width: 250px!important
	.table__container
		width: 100%
		overflow: auto
		-webkit-overflow-scrolling: touch
	.menu-mobile
		display: block
		z-index: 9999
		position: absolute
		top: 24px
		right: 24px
		width: 23px
		height: 14px
		background: url(../img/bars-solid.svg)

	.menu-mobile__close
		position: absolute
		top: 24px
		right: 24px
		width: 17px
		height: 17px
		background: url(../img/times-solid.svg) no-repeat
	.skills-ball__age
		width: 87px
		height: 87px
	.skills-ball__age .skills-ball__wrap
		width: 79px
		height: 79px
	.skills-ball__numb
		margin-top: 12px
	.skills-balls
		margin-top: 10px
	.how-boost__wrapper
		display: block
	.how-boost__block
		display: block
		text-align: center
		width: 100%

	.how-boost__btn
		margin: 0 auto
		margin-top: 10px
	.how-boost__img
		display: block
		width: 100%


@media(max-width: 576px)
	.container
		width: 420px
	.notfound__descr br
		display: none

	.slider__controls-count
		right: 20px
	.slider__controls-count b
		font-size: 42px
	.count-all
		font-size: 20px
	.footer__wrap
		display: block
	.footer__safe
		float: left
		width: 50%
	.footer__made
		float: right
	.table td
		font-size: 12px
	.skills__wrapper
		width: 100%
		text-align: center
	.skills-balls
		display: block
		float: initial
		width: 100%
		text-align: center
	.skills-bg
		height: 360px
	.skills-ball__wrap
		width: 100%
	.skills-line
		margin-top: 17px
	.slider__controls
		width: 110px
@media(max-width: 455px)
	.container
		width: 390px
	.table
		th, td
			font-size: 10px
@media(max-width: 425px)
	.container
		width: 100%
	.slider__controls
		width: 100px
	.slider__controls-count
		left: 5px
		right: 8px
	.slider__controls-count b
		font-size: 32px
	.count-all
		font-size: 20px
	.hello__wrapper
		text-align: center
	.hello__img
		margin: 0 auto
	.hello__desc
		text-align: center

@media(max-width: 350px)
	.slider-block
		width: 220px
	.slider__controls
		width: 80px
	.slider__controls-count b
		font-size: 25px
	.count-all
		font-size: 15px

